spring.application.name=aroundStudioHub
server.port=8080

#Maria DB ?????? setup
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost/3307/around_studio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA setup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
